<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="PersonalProfileWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <script type="text/javascript" src="JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul").css({ display: "none" }); //Opera Fix

            $("#nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });

            $(document).ready(function () {
                mainmenu();
            })
        }
    </script>
    <link rel="stylesheet" type="text/css" href="~/Styles/stylesheet.css" />
    <title>Johari Hughes's Profile</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

 <div id="wrapper">

                <div id="banner">
                    <h2><b><font color="black">Johari Hughes's Profile</font></b></h2>
                </div>

                <div class="navbar" id="navigation">
                    <ul id="nav" style="text-align:center">
                        <li><a href="../Default.aspx">Home</a></li>
                        <li><a href="../Experience.aspx">Experience</a></li>
                        <li><a href="../Education.aspx">Education</a></li>
                        <li><a href="../Projects/ProjectPage.aspx">Projects</a>
                            <ul class="dropdown">
                                <li><a href="../Projects/WebPageInfo.aspx">ASP .NET Page</a></li>
                                <li><a href="../Projects/RealEstateExecutive.aspx">Real Estate</a></li>
                                <li><a href="../Projects/VisioTech.aspx">Visio-Tech</a></li>
                                <li><a href="../Projects/VoTech.aspx">Vo-Tech</a></li>
                                <%--<li><a href="../Projects/GTAServer.aspx">GTA Roleplay Server</a></li>--%>
                            </ul>
                        </li>
                    </ul>
                </div>
                    <div id="content">
                        <asp:ContentPlaceHolder ID="contentHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    
            <div id="footer">
                <p><b>Created by: Johari Hughes - Brooklyn Park, Minnesota, 55443 - 512.529.4574 (M) - JoHughes114@gmail.com - All rights reserved.</b></p>

            </div>
        </div>
    </form>
</body>
</html>
